*{text-shadow: 1px 1px 1px black}
.Card--Click {
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2rem 6rem 2rem 6rem;
   background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
   border-radius: 20px;
   border:1px solid rgba(255, 255, 255, 0.18);
   box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
   max-width: fit-content;
   margin-left: auto;
   margin-right: auto;
  }
 
  .wrapper{
    width: 100vw;
    height: 20vh;
    margin-bottom: 2rem;
  }
 
.info{
   margin-left: 3rem;

    line-height: 3rem;
}

.ranking{
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.animeLink{
  display: inline-block;
						outline: none;
						cursor: pointer;
						font-size: 16px;
						line-height: 10px;
						font-weight: 600;
						border-radius: 8px;
						padding: 10px 18px;
						border: none;
						transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
						background-image: linear-gradient(to right, rgb(237, 77, 171) , rgb(12, 162, 255) );
            background-size: 300%;
            background-position: left;
            color: #fff;
            transition: 1s;
}
.animeLink:hover{
    background-position: right;
    transition: 1s;
}


.comment-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 4rem;
  align-items: center;

  textarea{
    resize: none;
    background-color: rgba(0, 0, 0, 0.37);
    color: white;
    width: 40%;
    height: 6rem;
    font-size: 1.4rem;
    border-radius: 20px;
    &:focus{
      outline: none;
    }
    &::-webkit-scrollbar{
      display: none;
    }
  }
}